org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_version=1.18.2
loader_version=0.13.3

fabric_version=0.47.8+1.18.2

voicechat_api_version=2.2.28

voicechat_dependency=1.18.2-2.2.19
voicechat_breaks=1.18.2-2.3.0
replaymod_dependency=1.18.2-2.6.5
replaymod_breaks=1.18.2-2.6.12

mod_name=Replay Voice Chat
mod_version=1.18.2-1.0.1
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
